screenshots.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Brogue | Screenshots</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
<div id="wrapper">
	<header id="header">
		<h1 id="logo"><a href="index.html">Brogue</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="screenshots.html">Screenshots</a></li>
				<li><a href="#" data-id="tips">Tips</a></li>
				<li><a href="#" data-id="changelog">Changelog</a></li>
				<li><a href="#">Forums</a></li>
			</ul>
		</nav>
	</header>
	<section id="content">
		<div class="gallery">
			<h1>Version 1.5</h1>
			<ul>
				<li>
					<a href="#" data-id="brimstone-battle">
						<figure>
							<img src="images/screenshots/1.5/brimstone-battle-thumb.jpg">
							<figcaption>
								Brimstone Battle
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="dar-battlemage">
						<figure>
							<img src="images/screenshots/1.5/dar-battlemage-thumb.jpg">
							<figcaption>
								Dar Battlemage
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="firebolt-killed-pixie">
						<figure>
							<img src="images/screenshots/1.5/firebolt-killed-pixie-thumb.jpg">
							<figcaption>
								Firebolt Killed Pixie
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="illuminated-chasm">
						<figure>
							<img src="images/screenshots/1.5/illuminated-chasm-thumb.jpg">
							<figcaption>
								Illuminated Chasm
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="paralytic-gas">
						<figure>
							<img src="images/screenshots/1.5/paralytic-gas-thumb.jpg">
							<figcaption>
								Paralytic Gas
							</figcaption>
						</figure>
					</a>
				</li>
			</ul>
		</div>
		<div class="gallery">
			<h1>Version 1.4</h1>
			<ul>
				<li>
					<a href="#" data-id="brimstone">
						<figure>
							<img src="images/screenshots/1.4/brimstone-thumb.jpg">
							<figcaption>
								Brimstone
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="burning-gas">
						<figure>
							<img src="images/screenshots/1.4/burning-gas-thumb.jpg">
							<figcaption>
								Burning Gas
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="dragon-domination">
						<figure>
							<img src="images/screenshots/1.4/dragon-domination-thumb.jpg">
							<figcaption>
								Dragon Domination
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="illuminated-cloud">
						<figure>
							<img src="images/screenshots/1.4/illuminated-cloud-thumb.jpg">
							<figcaption>
								Illuminated Cloud
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="ogre-info">
						<figure>
							<img src="images/screenshots/1.4/ogre-info-thumb.jpg">
							<figcaption>
								Ogre Info
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="reprisal">
						<figure>
							<img src="images/screenshots/1.4/reprisal-thumb.jpg">
							<figcaption>
								Reprisal
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="sleeping-priestess">
						<figure>
							<img src="images/screenshots/1.4/sleeping-priestess-thumb.jpg">
							<figcaption>
								Sleeping Priestess
							</figcaption>
						</figure>
					</a>
				</li>
			</ul>
		</div>
		<div class="gallery">
			<h1>Version 1.3</h1>
			<ul>
				<li>
					<a href="#" data-id="bridges">
						<figure>
							<img src="images/screenshots/1.3/bridges-thumb.jpg">
							<figcaption>
								Bridges
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="conjurer-on-bridge">
						<figure>
							<img src="images/screenshots/1.3/conjurer-on-bridge-thumb.jpg">
							<figcaption>
								Conjurer on Bridge
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="fungal-forest">
						<figure>
							<img src="images/screenshots/1.3/fungal-forest-thumb.jpg">
							<figcaption>
								Fungal Forest
							</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#" data-id="obstruction-bolt">
						<figure>
							<img src="images/screenshots/1.3/obstruction-bolt-thumb.jpg">
							<figcaption>
								Obstruction Bolt
							</figcaption>
						</figure>
					</a>
				</li>
			</ul>
		</div>
	</section>
	<footer id="footer">
		<p>&copy; Brian Walker</p>
	</footer>
	
	<div class="screenshots">
		<div id="bridges" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.3/bridges.png">
		</div>
		<div id="conjurer-on-bridge" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.3/conjurer-on-bridge.png">
		</div>
		<div id="fungal-forest" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.3/fungal-forest.png">
		</div>
		<div id="obstruction-bolt" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.3/obstruction-bolt.png">
		</div>
		<div id="brimstone" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.4/brimstone.png">
		</div>
		<div id="burning-gas" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.4/burning-gas.png">
		</div>
		<div id="dragon-domination" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.4/dragon-domination.png">
		</div>
		<div id="illuminated-cloud" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.4/illuminated-cloud.png">
		</div>
		<div id="ogre-info" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.4/ogre-info.png">
		</div>
		<div id="reprisal" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.4/reprisal.png">
		</div>
		<div id="sleeping-priestess" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.4/sleeping-priestess.png">
		</div>
		<div id="brimstone-battle" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.5/brimstone-battle.png">
		</div>
		<div id="dar-battlemage" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.5/dar-battlemage.png">
		</div>
		<div id="firebolt-killed-pixie" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.5/firebolt-killed-pixie.png">
		</div>
		<div id="illuminated-chasm" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.5/illuminated-chasm.png">
		</div>
		<div id="paralytic-gas" class="modal">
			<a class="close-modal">x</a>
			<img src="images/screenshots/1.5/paralytic-gas.png">
		</div>
	</div>
	
	<div id="tips" class="modal">
		<h1>Tips</h1>
		<ul>
			<li>Scrolls of Enchantment are unique to Brogue and are indispensable to the success of any character. Using one will permanently make a single item more powerful. Enchanting a weapon provides a boost to both its damage and accuracy and also lowers its strength requirement. Enchanting a suit of armor increases its effectiveness and also lowers its strength requirement. Enchanting a ring increases the power of its magical effect. Enchanting a staff increases both its effect and its maximum number of charges. Enchanting a wand gives it one additional disposable charge.</li>
			<li>If you encounter a monster that you haven't seen before, examine the monster with the mouse or by pressing return and moving the cursor over it to learn more about the monster. If you find an item you don't recognize, hold the shift key while selecting it from your inventory to inspect it.</li>
			<li>Unlike wands, staves are permanent magical items. They have a maximum number of charges and will recharge from zero to maximum over a set period of time -- which means that increasing the maximum number of charges also increases the speed with which a single charge regenerates. Staves of Blinking and Staves of Obstruction recharge half as quickly as other staves. If you use a Scroll of Identify to identify a staff, its current and maximum charges will be permanently revealed. This is particularly useful for the Staff of Blinking, since its maximum distance will be illustrated while aiming the staff. If you zap with a staff when it has no charges, nothing will happen and you will lose that turn, but the maximum number of charges will be permanently revealed.</li>
			<li>Rings bestow a magical effect on their wearer as long as they are worn. They impose no cost to nutrition or otherwise, but only two may be worn at the same time.</li>
			<li>Certain weapons, suits of armor and rings are cursed; they will start with negative enchantments and cannot be removed while the curse remains. Reading a scroll of remove curse will lift curses from all of the items in your inventory at once. Enchanting an item or protecting a suit of armor or a weapon will also remove a curse from that item. Cursed rings can be especially deadly to a character without means of removing the curse.</li>
			<li>When you first equip a weapon or suit of armor, you will not know if it already has magical enchantments. If you use the item for long enough, though, it will be revealed.</li>
			<li>Armor and weapons that are found in the dungeon with positive or negative enchantments might also have rare and powerful runic abilities. These will not be apparent at first. Some of them will be revealed when they activate. The rest will be flagged as "unknown runic" when you've used them for long enough. In any case, a Scroll of Identify will instantly reveal the item's runic enhancement, if it has one.</li>
			<li>Weapons and armor have strength requirements, which are specified as "<X>" after the item name. You can equip an item even if you don't exceed the strength requirement, but your combat accuracy or defense will suffer proportionally. The damage and degree of protection conferred by weapons and armor correlate roughly to their strength requirements. The only way to raise your strength is by drinking potions of Gain Strength.</li>
			<li>Some weapons have different attack patterns. Spears and war pikes hit an adjacent enemy and the one behind it. Axes and war axes hit all adjacent enemies. Maces and war hammers hit twice as hard but require an extra turn afterward to recover.</li>
			<li>Weapons and armor may be protected from corrosion with a Scroll of Protect Weapon or Armor. Unless protected, striking an acid mound will weaken a weapon, and being struck by an acid mound or a projectile from an acid turret will weaken a suit of armor. Protection status is indicated with a curly brace ('}') following the inventory letter instead of a closing parenthesis.</li>
			<li>The monsters of the dungeon do not reserve all of their aggression for you: from time to time, they are known to capture and torture other monsters. Once freed, these captives will follow you and fight by your side through thick and thin. Staves of Healing and Haste can be put to good use on your allies.</li>
			<li>Potions of incineration can spell the untimely end of an unprepared character. Low-level characters are advised to try unidentified potions near a body of water to extinguish any resulting flames -- but be careful, because if the burning liquid touches deep water, the cavern may quickly fill with scalding steam.</li>
			<li>When aiming a projectile or magical bolt, it is often possible to hit targets that at first seem out of reach. Try adjusting the targeting reticule to a position behind them.</li>
			<li>Physically attacking a monster that has not noticed the player -- that is asleep or wandering -- makes for a very powerful attack: the attack will never miss, and it will deal three times as much damage. Monsters are less likely to notice players at a distance and when the player is resting, outside of the range of any nearby light sources or wearing a ring of stealth. One effective tactic is to lurk just behind a door that you know a monster is approaching and ambush it as soon as it opens the door.</li>
			<li>Mud-filled bogs will gradually accumulate a layer of swamp gas. Beware: the gas is highly explosive when exposed to an open flame, and an immunity to fire will not protect you from its percussive blast. Any creature, no matter how powerful, will lose at least half of its maximum health from a single explosion.</li>
			<li>It is generally optimal to eat a ration of food as soon as your character becomes hungry. No nutrition will be wasted with this approach. Eating an item of food is the only way to recover nutrition, and there is no way around the requirement. Do not spend too much time in familiar territory or you may find yourself without sufficient food to survive.</li>
			<li>The only purpose of gold is to establish a character's score upon death or victory.</li>
			<li>Deeper levels contain pit traps, fire traps, gas traps and flood traps. If you know where they are, you can trigger them from a distance by tossing an item onto them.</li>
			<li>Scrolls are flammable and will be lost to brushfires.</li>
			<li>Do not be discouraged by the difficulty of the game. Very few characters will survive the Dungeons of Doom, but your odds will improve enormously once you're acquainted with the dungeon's treasures and inhabitants.</li>
		</ul>
	</div>
	<div id="changelog" class="modal">
		<h1>New with Version 1.5.2</h1>
		<ul>
			<li>Message archive can be viewed by pressing <code>shift-M</code> or by clicking in the message block at the top of the screen.</li>
			<li>Further refinements to mouse mode.</li>
			<li>Tweaked experience point cut-offs at higher levels, with the goal of effectively capping growth at player level 12.</li>
			<li>Rewinding is now supported during playback in a limited fashion (via skipping to a turn that precedes the current turn).</li>
			<li>Fixed a bug that could corrupt a save file when you load and then immediately re-save the file.</li>
			<li>Fixed a bug that could cause a recording to hang if the player dies while paralyzed and you fast-forward to a turn during that paralysis.</li>
			<li>New quest room added.</li>
			<li>Player health bar fades to red at low health.</li>
			<li>Paralysis from paralytic gas lasts 10 turns after the gas dissipates instead of 15.</li>
			<li>New confirmation prompt when eating food when you're not hungry enough to get the full benefit.</li>
			<li>Fixed an issue with a quest room that would cause steam vents to appear instead of mud patches.</li>
			<li>Polymorphed monsters will now have the greater of the previous monster's health fraction or max HP less damage taken, and will be stunned for one turn afterward.</li>
			<li>Entrancing your allies will not turn them against you.</li>
			<li>Monsters now have genders that are properly reflected in pronouns that describe them.</li>
			<li>Changed the message "you hit the monster from the shadows" to the more accurate "you hit the monster, catching [him/her/it] unaware."</li>
			<li>Allies caught in the effect of a scroll of cause fear will flee like ordinary monsters, but will resume being your ally once the effect wears off if you haven't attacked them in the interim.</li>
			<li>Firebolts cast by monsters do more damage on impact.</li>
			<li>Status bars indicating poison will use the creature's maximum health for its scale, so that a poison bar wider than the creature's health bar indicates that the creature has received a fatal dose.</li>
			<li>Scrolls of shattering no longer create a barrier around the perimeter of the area of effect.</li>
			<li>Thrown items (including non-spell projectiles from monsters) cannot be reflected, though they are still subject to ordinary combat rules with respect to accuracy and defense.</li>
			<li>Centaurs take only one turn to shoot an arrow.</li>
			<li>Turrets will no longer spawn on inaccessible walls, e.g. walls trapped behind a statue or crystal formation.</li>
			<li>Fixed an issue that would allow hasted players with the right key to sometimes pass through iron doors without unlocking them.</li>
			<li>Fixed an issue with armor of multiplicity creating the wrong number of images.</li>
			<li>Steam and gas vents have a different appearance.</li>
			<li>Waterbound monsters stranded on land are described as such.</li>
		</ul>
	</div>
</div>
</body>
</html>

src/views/screenshots.haml
.gallery
	%h1 Version 1.5
	%ul
		%li
			%a{"data-id" => "brimstone-battle", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.5/brimstone-battle-thumb.jpg"}
						%figcaption
							Brimstone Battle
		%li
			%a{"data-id" => "dar-battlemage", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.5/dar-battlemage-thumb.jpg"}
						%figcaption
							Dar Battlemage
		%li
			%a{"data-id" => "firebolt-killed-pixie", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.5/firebolt-killed-pixie-thumb.jpg"}
						%figcaption
							Firebolt Killed Pixie
		%li
			%a{"data-id" => "illuminated-chasm", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.5/illuminated-chasm-thumb.jpg"}
						%figcaption
							Illuminated Chasm
		%li
			%a{"data-id" => "paralytic-gas", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.5/paralytic-gas-thumb.jpg"}
						%figcaption
							Paralytic Gas

.gallery
	%h1 Version 1.4
	%ul
		%li
			%a{"data-id" => "brimstone", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.4/brimstone-thumb.jpg"}
						%figcaption
							Brimstone
		%li
			%a{"data-id" => "burning-gas", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.4/burning-gas-thumb.jpg"}
						%figcaption
							Burning Gas
		%li
			%a{"data-id" => "dragon-domination", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.4/dragon-domination-thumb.jpg"}
						%figcaption
							Dragon Domination
		%li
			%a{"data-id" => "illuminated-cloud", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.4/illuminated-cloud-thumb.jpg"}
						%figcaption
							Illuminated Cloud
		%li
			%a{"data-id" => "ogre-info", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.4/ogre-info-thumb.jpg"}
						%figcaption
							Ogre Info
		%li
			%a{"data-id" => "reprisal", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.4/reprisal-thumb.jpg"}
						%figcaption
							Reprisal
		%li
			%a{"data-id" => "sleeping-priestess", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.4/sleeping-priestess-thumb.jpg"}
						%figcaption
							Sleeping Priestess

.gallery
	%h1 Version 1.3
	%ul
		%li
			%a{"data-id" => "bridges", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.3/bridges-thumb.jpg"}
						%figcaption
							Bridges
		%li
			%a{"data-id" => "conjurer-on-bridge", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.3/conjurer-on-bridge-thumb.jpg"}
						%figcaption
							Conjurer on Bridge
		%li
			%a{"data-id" => "fungal-forest", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.3/fungal-forest-thumb.jpg"}
						%figcaption
							Fungal Forest
		%li
			%a{"data-id" => "obstruction-bolt", :href => "#"}
				%figure
					%img{:src => "images/screenshots/1.3/obstruction-bolt-thumb.jpg"}
						%figcaption
							Obstruction Bolt

.screenshots
	#bridges.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.3/bridges.png"}
	#conjurer-on-bridge.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.3/conjurer-on-bridge.png"}
	#fungal-forest.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.3/fungal-forest.png"}
	#obstruction-bolt.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.3/obstruction-bolt.png"}
	#brimstone.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.4/brimstone.png"}
	#burning-gas.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.4/burning-gas.png"}
	#dragon-domination.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.4/dragon-domination.png"}
	#illuminated-cloud.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.4/illuminated-cloud.png"}
	#ogre-info.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.4/ogre-info.png"}
	#reprisal.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.4/reprisal.png"}
	#sleeping-priestess.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.4/sleeping-priestess.png"}
	#brimstone-battle.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.5/brimstone-battle.png"}
	#dar-battlemage.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.5/dar-battlemage.png"}
	#firebolt-killed-pixie.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.5/firebolt-killed-pixie.png"}
	#illuminated-chasm.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.5/illuminated-chasm.png"}
	#paralytic-gas.modal
		%a.close-modal x
		%img{:src => "images/screenshots/1.5/paralytic-gas.png"}
